<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registerviewmodel"
            type="com.example.sportsplatform.viewmodels.RegisterViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/ivSquad"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:contentDescription="@string/description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.041"
            app:srcCompat="@drawable/_51symbol" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:hint="@string/e_mail"
            android:text="@={registerviewmodel.etEmail}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.05"
            tools:ignore="DuplicateSpeakableTextCheck"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:minHeight="48dp"
            android:hint="@string/password"
            android:text="@={registerviewmodel.etPassword}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.15"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etIdentifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="@string/Identifier"
            android:text="@={registerviewmodel.etIdentifier}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.25"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="@string/name"
            android:text="@={registerviewmodel.etName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.35"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etFamilyName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:hint="@string/surname"
            android:text="@={registerviewmodel.etFamilyName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.45"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etBirthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="date"
            android:minHeight="48dp"
            android:hint="@string/birthDay"
            android:text="@={registerviewmodel.etBirthDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.55"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="@string/gender"
            android:text="@={registerviewmodel.etGender}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.65"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etSports"
            android:layout_width="82dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="@string/sports"
            android:text="@={registerviewmodel.etSportName}"
            app:layout_constraintHorizontal_bias="0.29"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.75"
            android:autofillHints="" />

        <EditText
            android:id="@+id/etSportSkill"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:minHeight="48dp"
            android:hint="@string/skill"
            android:text="@={registerviewmodel.etSportSkill}"
            app:layout_constraintHorizontal_bias="0.67"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivSquad"
            app:layout_constraintVertical_bias="0.75"
            android:autofillHints="" />

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{registerviewmodel::onSignUpButtonClick}"
            android:text="@string/register"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center_horizontal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="35dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>