<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileViewModel"
            type="com.example.sportsplatform.viewmodels.ProfileFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twInitials"
            style="@style/ProfileInitials"
            android:layout_width="@dimen/sizeProfileScreenInitials"
            android:layout_height="@dimen/sizeProfileScreenInitials"
            android:layout_marginTop="@dimen/margin_20"
            android:background="@drawable/bg_initials"
            android:gravity="center"
            android:text="@{profileViewModel.userInformation.fetchUserInitials()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="AB" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twUserName"
            style="@style/ProfileInformationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_20"
            android:text="@string/name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twInitials" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserName"
            style="@style/ProfileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/bg_profile_information"
            android:paddingVertical="@dimen/margin_12"
            android:text="@{profileViewModel.userInformation.name}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twUserName"
            tools:text="User Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twUserFamilyName"
            style="@style/ProfileInformationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:text="@string/familyName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etUserFamilyName"
            style="@style/ProfileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/bg_profile_information"
            android:paddingVertical="@dimen/margin_12"
            android:text="@{profileViewModel.userInformation.familyName}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twUserFamilyName"
            tools:text="Family Name" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twGender"
            style="@style/ProfileInformationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:text="@string/gender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUserFamilyName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etGender"
            style="@style/ProfileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/bg_profile_information"
            android:paddingVertical="@dimen/margin_12"
            android:text="@{profileViewModel.userInformation.gender}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twGender"
            tools:text="Gender" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/twBirthDate"
            style="@style/ProfileInformationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_12"
            android:text="@string/birthDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etGender" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etBirthDate"
            style="@style/ProfileInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_12"
            android:layout_marginTop="@dimen/margin_6"
            android:background="@drawable/bg_profile_information"
            android:paddingVertical="@dimen/margin_12"
            android:text="@{profileViewModel.userInformation.birthDate}"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/twBirthDate"
            tools:text="Birth Date" />

        <Button
            android:id="@+id/btnUpdateProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="35dp"
            android:backgroundTint="@color/teal_700"
            android:text="@string/updateProfile"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>